env: test

configuration:
  mongodb:
    url: ${oc.env:MONGODB_URL,"mongodb://localhost:27017/"}
    username: ${oc.env:MONGODB_USER,root}
    password: ${oc.env:MONGODB_PASSWORD,password}
    db: ${oc.env:MONGODB_DATABASE,provider}
    collection: ${oc.env:MONGODB_COLLECTION,words}
