env: ${oc.env:ENV}

configuration:  # OUTPUT
  env: ${env}
  mongodb:
    url: ${oc.env:MONGODB_URL}
    username: ${oc.env:MONGODB_USER}
    password: ${oc.env:MONGODB_PASSWORD}
    db: ${oc.env:MONGODB_DATABASE}
    collection: ${oc.env:MONGODB_COLLECTION}
  server:
    port: 8000
    reload: False
